{
  "name": "slack-pomodoro",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/Rantti/slomodoro",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "play-sound": "^1.1.3"
  }
}
